{
    "name": "Secure Vault",
    "short_name": "SecureVault",
    "description": "Local encrypted password manager — your data never leaves your device.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "any",
    "categories": ["security", "utilities"],
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
